<html id="sc_wrap">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta >
<title>下载肆客体育</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" id="viewport" content="target-densitydpi=device-dpi,width=750,user-scalable=no" />
<!-- head static start -->
<link rel="stylesheet" href="css/_common.css" />
<!-- head static end -->
<style>
	html,body{
		height: 100%;
		overflow: hidden;
	}
	.page_wrap{
		height: 100%;
		background: #f8f8f8;
		position: relative;
	}
	.logo{
		height: 300px;
		width: 100%;
		background: url(images/logo.png) center 0px no-repeat;
		position: absolute;
		top: 60%;
		left: 0px;
	}
	.appname{
		width: 100%;
		height: 60px;
		position: absolute;
		top: 150px;
		
		background:  url(images/appname.png) center no-repeat;
	}
	.op{
		position: absolute;
		width: 100%;
		top: 100px;
		font-size: 38px;
		color: #666;
		
	}
</style>
</head>
<body>
<div class="page_wrap" id="page_wrap">
	
	<p class="op">右上角点击“...”使用浏览器打开</p>

	<div class="logo">
		<div class="appname"></div>
	</div>
	
    <script>
    	// location.href=""
    </script>

</div>
<!-- foot -->
<!-- common for page-->
<script src="js/_common.js" type="text/javascript" charset="utf-8"></script>
<!-- js for page -->
</body>
</html>
