<html id="sc_wrap">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta >
<title>肆客体育 — 球迷至上|肆客|肆客足球|足球|球多多</title>
<meta name="keywords" content="肆客足球,肆客体育,肆客,score,scoresport,足球,体育,足球资讯,颜强,孙动先,体育app,足球app,欧洲杯,世界杯" />
<meta name="description" content="" />
<meta name="viewport" id="viewport" content="target-densitydpi=device-dpi,width=750,user-scalable=no" />
<style>
body {line-height:1.5;font-family:arial,"宋体";background:#ffffff;font-size:12px;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,
form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6 {font-size:100%;}
ol,ul{list-style:none;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup {
    font-style:normal;
}
input,button,textarea,select,optgroup,option {
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
    *font-size:100%;
}
fieldset,img,a img,:link img,:visited img{border:0;}
a{text-decoration:none;}
a:hover {text-decoration:underline;}
:focus {outline:0;}
table{border-collapse:collapse;border-spacing:0;}
caption,th {text-align:left;}
sup,sub {font-size:100%;vertical-align:baseline;}
blockquote,q {quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
.clear,.clearfix:after {clear:both;height:0;overflow:hidden;display:block;}
.clearfix:after {visibility:hidden;content:".";}
.clearfix{*zoom:1;}

.ta_l{text-align: left;}
.ta_c{text-align: center;}
.ta_r{text-align: right;}

.common_wrap {width:960px;margin:0 auto;}
.wap_wrap {widows: 750px;margin:0 auto;}

.mt20{margin-top: 20px;}
html,body{
	height: 100%;
	overflow: hidden;
}
.page_wrap{
	height: 100%;
	position: relative;
	background: url(http://7xpd1v.com2.z0.glb.qiniucdn.com/13_1458115392_1458115403881.jpg?imageView2/3/w/750);
}
.logo{
	height: 300px;
	width: 100%;
	background: url(http://7xpd1v.com2.z0.glb.qiniucdn.com/13_1457351447_1457351531773.png) center 0px no-repeat;
	position: absolute;
	top: 60%;
	left: 0px;
}
.appname{
	width: 100%;
	height: 60px;
	position: absolute;
	top: 150px;
	background:  url(http://7xpd1v.com2.z0.glb.qiniucdn.com/13_1457351447_1457351458861.png) center no-repeat;
	background-size: 45%;
}
.share-alert{
	position: fixed;
	top: 30px;
	right: 50px;
	width: 250px;
	border-radius: 10px;
	background: rgba(0,0,0,1);
	color: #fff;
	font-size: 2rem;
	z-index: 99999;
	padding: 20px d20px;
	vertical-align: middle;
	display: none;
}
.share-alert.on{
	display: block;
}
.share-alert:after{
	content: "";
	width: 0px;
	height: 0px;
	border: 20px solid transparent;
	border-right: 20px solid rgba(0,0,0,1);
	position: absolute;
	right: 0px;
	top: -20px;
}
.share-alert img{
	vertical-align: middle;
}
.dl-btn{
	width: 500px;
	height: 100px;
	line-height: 100px;
	font-size: 36px;
	position: absolute;
	top: 70%;
	left: 50%;
	color: #333;
	margin-left: -250px;
	background: #fedf00;
	text-align: center;
	font-family: "microsoft yahei";
	border-radius: 10px;
	vertical-align: middle;
}
</style>
<script type="text/javascript">
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?e14c39770ffcf6524412cbeb23400914";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

</script>
</head>
<body>
<div class="page_wrap" id="page_wrap">
	
	<!-- 分享提示 -->
    <div class="share-alert">
            点击"<img src="http://7xpd1v.com2.z0.glb.qiniucdn.com/13_1457351447_1457351504368.png">"<br/>在"safari"中打开   
    </div>
	
	<div class="dl-btn">下载APP</div>
	
    <script>

    	var share_op = document.querySelector(".share-alert");
    	var dl_btn = document.querySelector(".dl-btn");

    	dl_btn.onclick = function(){
    		if(isWeibo()){
				share_op.classList.add("on")
    		}else if(isWX()){
    			location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=cool.score.android";
    		}else if(isAndroid()){
    			location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=cool.score.android";
    		}else if(isIOS()){
    			location.href = "https://itunes.apple.com/cn/app/si-ke-zu-qiu-zi-xun-sai-shi/id1080080612";
    		}
    	}


    </script>

</div>
<!-- foot -->
<!-- common for page-->
<script type="text/javascript">
	
	/*
	* 客户端验证
	*/
	function isPC() {
		var userAgentInfo = navigator.userAgent;
		var Agents = ["Android", "iPhone",
			"SymbianOS", "Windows Phone",
			"iPad", "iPod"
		];
		var flag = true;
		for (var v = 0; v < Agents.length; v++) {
			if (userAgentInfo.indexOf(Agents[v]) > 0) {
				flag = false;
				break;
			}
		}
		return flag;
	}
	function isIOS(){
		return navigator.userAgent.match(/iPhone/);
	}
	function isAndroid(){
		return navigator.userAgent.match(/Android/);
	}
	function isWX(){
		return navigator.userAgent.match(/MicroMessenger/);
	}
	function isSC(){
		return navigator.userAgent.match(/ScoreSport/);
	}
	function isWeibo(){
		return navigator.userAgent.match(/Weibo/);
	}

	window.ENV = {
		isPC: isPC,
		isIOS: isIOS,
		isAndroid: isAndroid
	};

	/*
	* 如果移动设备是高分屏及以下的设备，则进行相应的缩放 
	*/


</script>
<!-- js for page -->
</body>
</html>
