
<!DOCTYPE html>
<html lang="zh">
<head prefix="og: http://ogp.me/ns# video: http://ogp.me/ns/video#">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=750px, user-scalable=no" name="viewport">
    <meta content="啊啊啊啊" property="og:title">
    <meta content="video.other" property="og:type">
    <meta content="http://7xjnx1.com2.z0.glb.qiniucdn.com/31e36296-8ad2-4e19-9f34-f86c3a6bb094" property="og:image">
    <meta content="360" property="og:image:width">
    <meta content="640" property="og:image:height">
    <meta content="https://zaizhibo.tv/u/32982753284" property="og:url">
    <meta content="18324人正在看" property="og:description">
    <meta content="LiveApp" property="og:site_name">
    <meta content="" property="og:video">
    <meta content="application/x-mpegURL" property="og:video:type">
    <meta content="320" property="og:video:width">
    <meta content="568" property="og:video:height">
    <meta content="2016-03-22 18:25:12.608092+08:00" property="video:release_date">
    <meta content="118" property="video:duration">
    <meta content="751169548345712" property="fb:app_id">
    <title>啊啊啊啊</title>
    <link href="http://zaizhibo.tv/static2/css/mobile.css" rel="stylesheet" type="text/css">
    <link href="http://zaizhibo.tv/static2/css/vendor/video-js.min.css" rel="stylesheet" type="text/css">
    <style>
        html{height: 100%;font-size: 12px}
        body{width: 100%;height: 100%;margin: 0;}
        span,a{display: inline-block}
        ol,ul,dd,dl{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        #action{
            display: block;
            margin: 20px;
            overflow: hidden;
        }
        .action-button{
            width: 7.5rem;
            height: 7.5rem;
            border-radius: 7.5rem;
            margin-left: 2.5rem;
        }
        #close{
            width: 50px;
            border-radius: 50px;
            font-size: 50px;
            color: white;
            position: absolute;
            right: 22px;
            top:22px;
            text-align: center;
            line-height: 50px;
        }
        #content{
            display: flex;
            align-items: flex-end;
            margin-bottom: 118px;
            margin-top: 228px;
            margin-left: 18px;
            height: calc(100% - 114px - 240px);
            overflow: hidden;
            position: relative;
            bottom: 5px;
            left: 0;
        }
        #detail{
            height: 90px;
            padding-right: 13px;
        }
        #full-screen{
            background: url("http://zaizhibo.tv/static2/img/m/mainInterface-actionButton@3x.png") 0 0;
        }
        #gift{
            background: url("http://zaizhibo.tv/static2/img/m/mainInterface-actionButton@3x.png") 90px 0;
        }
        #gold-pic{
            vertical-align: middle;
            width: 45px;
            height: 36px;
            background: url("http://zaizhibo.tv/static2/img/m/else-pic@3x.png") -36px 0 no-repeat;
        }
        .gold-number{
            font-size: 3rem;
            vertical-align: middle;
            text-align: center;
            line-height: 100%;
            color: yellow;
        }
        .gold-pic{
            width: 92px;
            height: 92px;
            vertical-align: middle;
        }
        .gold-show{
            position: absolute;
            right: -40px;
            top:-33px;
            display: flex;
            align-items: flex-start;
        }
        .gold-text{
            color: #ffd200;
            line-height: calc(2rem + 8px);
        }
        #input-box{
            padding: 0;
            display: block;
            text-indent: 2rem;
            width: 100%;
            border: none;
            outline: none;
            color: white;
            font-size: 2.5rem;
            line-height: 72px;
            background-color: rgba(255,255,255,.5);
        }
        input::-webkit-input-placeholder{
            color: white;
        }
        #interface{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left:0;
            background-color: rgba(255,255,255,0);
            z-index: 1;
        }
        #message{
            font-size: 2rem;
            padding:0 22px;
            vertical-align: middle;
            border-left: 4px solid rgba(255, 83, 83, 1);
            height: 80px;
        }
        #name{
            color: white;
            line-height: 40px;
            text-align: center;
        }
        #number{
            color: white;
            font-size: 2rem;
            margin-left: 8px;
        }
        #next{
            margin-left: 8px;
            color: white;
            font-size: 2rem;
            line-height: 90px;
        }
        #onLive{
            color: #999;
            text-align: center;
            line-height: 40px;
        }
        #onLive-population{
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            margin-bottom: 12px;
            margin-right: 30px;
            align-items: center;
        }
        #owner{
            position: absolute;
            top:0;
            left: 0;
        }
        #patron{
            float: left;
            margin:10px 0 10px 19px;
        }
        #patron li{
            display: inline-block;
            margin: 0 11px;
            position: relative;
        }

        .photo{
            width: 68px;
            height: 68px;
            border-radius: 68px;
        }
        #photo-self{
            width: 80px;
            height:80px;
            float: left;
        }
        #picture{
            width: 25%;
            float: right;
            height: 100%;
            position: relative;
        }
        #population-picture{
            width: 36px;
            height: 39px;
            background: url("http://zaizhibo.tv/static2/img/m/else-pic@3x.png") 0 0 no-repeat;
        }
        #self{
            float: left;
            border-radius: 6px;
            margin: 31px 0;
            background-color: rgba(71,63,63,.5);
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        #name{
            color: white;
            line-height: 40px;
        }
        #number{
            color: white;
            font-size: 2rem;
            margin-left: 8px;
        }
        #next{
            vertical-align: middle;
            margin-left: 8px;
            color: white;
            font-size: 2rem;
            line-height: 90px;
        }
        #onLive{
            color: #999;
            line-height: 40px;
        }
        #onLive-population{
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            margin-bottom: 12px;
            margin-right: 30px;
            align-items: center;
        }
        #owner{
            /*z-index: 40000;*/
            position: absolute;
            top:0;
            left: 0;
        }
        #patron{
            float: left;
            margin:10px 0;
        }
        #patron li{
            margin: 0 11px;
        }
        #play{
            object-fit: cover;
            -webkit-user-select: none;
            position: absolute !important;
            top:0;
            left: 0;
            height: 100% !important;
            width: 100%;
            z-index: 0;
        }
        .photo{
            width: 68px;
            height: 68px;
            border-radius: 68px;
        }
        #photo-self{
            vertical-align: middle;
            width: 80px;
            height:80px;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }
        #picture{
            width: 25%;
            float: right;
            height: 100%;
            position: relative;
        }
        #population-picture{
            width: 36px;
            height: 39px;
            background: url("http://zaizhibo.tv/static2/img/m/else-pic@3x.png") 0 0 no-repeat;
        }
        #share{
            background: url("http://zaizhibo.tv/static2/img/m/mainInterface-actionButton@3x.png") 180px 0;
        }
        #sponsor{
            clear: both;
            overflow: hidden;
            background-color: rgba(22,17,24,.5);
            display: inline-block;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
        }
        .support-content{
            margin-left: 63px;
            border-left:4px solid #ffd200;
            position: relative;
        }
        .support-message{
            margin: 6px 10px 6px 20px;
            font-size: 2rem;
            display: inline-block;
        }
        .supporter-name{
            width: 12rem;
            overflow: hidden;
            height: calc(2rem + 8px);
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .supporter-pic{
            width: 63px;
            height: 80px;
            border-bottom-left-radius: 3px;
            border-top-left-radius: 3px;
            float: left;
        }
        #text-box{
            width: 75%;
            height: 100%;
        }
        ::-webkit-scrollbar{
            width: 0;
        }
        #text{
            margin-left: 20px;
            width: calc(75% - 20px);
            max-height: 203px;
            overflow: auto;
        }
        .visitor{
            float: left;
            color: rgba(43, 229, 166, 1);
        }
        .visitor-box{
            overflow: hidden;
            font-size: 2.5rem;
            /*display: inline-block;*/
            align-items: flex-start;
            line-height: 45px;
            transition: opacity 20s ease-in;
            flex-flow: row;
        }
        .visitor-say{
            float: left;
            color: white;
            margin-left: 10px;
        }
        #gift-box{
            position: absolute;
            left: -405px;
            top:250px;
        }
        #gift-box li{
            margin:40px 0;
            width: 350px;
            height: 80px;
            background: url("http://zaizhibo.tv/static2/img/m/support-bg@2x.png") no-repeat;
            transition: margin-left 2s;
        }
        #download{
            float: right;
            vertical-align: middle;
            margin-left: 10px;
            width: 206px;
            height: 72px;
            border-radius: 6px;
            background: url("http://zaizhibo.tv/static2/img/m/download@2x.png") no-repeat;
        }
        .medal{
            width: 18px;
            height: 26px;
            position: absolute;
            left: -8px;
            top:27px;
            background-repeat: no-repeat;
            background-image: url("http://zaizhibo.tv/static2/img/m/medal.png");
        }
        #gold-medal{
            background-position: 0 0 ;
        }
        #silver-medal{
            background-position: -19px 0;
        }
        #bronze-medal{
            background-position: -35px 0;
        }
        #mask{
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99999;
        }
        #prompt{
            position: absolute;
            right: 0;
            top:0;
        }
        #prompt-pic{
            float: right;
            width: 40px;
            height: 30px;
            margin-top: 10px;
            margin-right: 50px;
        }
        #prompt-text{
            clear: both;
            color: white;
            font-size: 2rem;
            line-height: 4rem;
            margin-right: 50px;
        }
        #send{
            width: 120px;
            margin-left: 10px;
            line-height: 72px;
            vertical-align: middle;
            display: none;
            background-color: rgba(255, 83, 83, 1);
            color: white;
            font-size: 2.5rem;
            text-align: center;
            border-radius: 6px;
            float: right;
        }
        #fix-foot{
            z-index: 30000;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        #pseudo-input{
            margin-right: 216px;
            vertical-align: middle;
            border: none;
            border-radius: 6px;
        }
        #foot-aside{
            float: right;
        }
    </style>
</head>
<body data-broadcast-id="903371779" data-user-id="32982753284" id="play-broadcast-page" style="margin: 0;max-width: none;max-height: none">
<div id="mask">
    <div id="prompt">
        <img id="prompt-pic" src="http://zaizhibo.tv/static2/img/m/arrow@2x.png"/>
        <br/>
        <span id="prompt-text">点击右上方,选择在浏览器中打开</span>
    </div>
</div>

<div class="player">
    <video class="video-js vjs-default-skin vjs-big-play-centered" controls data-setup="{}" height="100%" id="player" poster="http://7xjnx1.com2.z0.glb.qiniucdn.com/31e36296-8ad2-4e19-9f34-f86c3a6bb094" preload="auto" webkit-playsinline width="100%">
        
        <source src="http://hls-chinanetcenter.zaizhibo.tv/broadcast/7-32982753284-1458642307653-903371779/playlist.m3u8" type="application/x-mpegURL">
        
    </video>
</div>
<div id="owner">
    <a id="self" href="javascript:LIVEWEB.tool.goto('broadcasts', document.body.getAttribute('data-broadcast-id'))" class="temp-jump">
        <img src="http://7xjnx1.com2.z0.glb.qiniucdn.com/31e36296-8ad2-4e19-9f34-f86c3a6bb094?imageView2/1/w/80/h/80/format/png" id="photo-self"/>
        <span id="message">
            <span id="name">小亚亚在线</span>
            <br/>
            <span id="onLive">LIVE</span>
        </span>
    </a>
    <br/>
    
    <div id="sponsor">
        <ol id="patron">
            
            <li class="patron-photo">
                <a href="javascript:LIVEWEB.tool.goto('broadcasts', document.body.getAttribute('data-broadcast-id'))"  class="temp-jump">
                    
                    <span class="medal" id="gold-medal"></span>
                    
                    <img src="http://7xjnx1.com2.z0.glb.qiniucdn.com/ec98edf0-5ad7-41b2-bba7-4527575e66e7?imageView2/1/w/68/h/68/format/png" class="photo"/>
                </a>
            </li>
            
            <li class="patron-photo">
                <a href="javascript:LIVEWEB.tool.goto('broadcasts', document.body.getAttribute('data-broadcast-id'))"  class="temp-jump">
                    
                    <span class="medal" id="silver-medal"></span>
                    
                    <img src="http://7xjnx1.com2.z0.glb.qiniucdn.com/39699e75-07a1-45fe-a0e0-eb0119f0250b?imageView2/1/w/68/h/68/format/png" class="photo"/>
                </a>
            </li>
            
            <li class="patron-photo">
                <a href="javascript:LIVEWEB.tool.goto('broadcasts', document.body.getAttribute('data-broadcast-id'))"  class="temp-jump">
                    
                    <span class="medal" id="bronze-medal"></span>
                    
                    <img src="http://7xjnx1.com2.z0.glb.qiniucdn.com/ad4559f2-8559-4471-a3c4-cacc47dd9761?imageView2/1/w/68/h/68/format/png" class="photo"/>
                </a>
            </li>
            
        </ol>
        <a id="detail" href="javascript:LIVEWEB.tool.goto('broadcasts', document.body.getAttribute('data-broadcast-id'))" class="temp-jump">
            <span id="gold-pic"></span>
            <span id="next">&gt;</span>
        </a>
    </div>
    
</div>
<ul id="gift-box">
    <li></li>
    <li></li>
</ul>
<div id="fix-foot">
    <div id="text"></div>
    <div id="picture">
        <a id="onLive-population" href="javascript:LIVEWEB.tool.goto('broadcasts', document.body.getAttribute('data-broadcast-id'))"  class="temp-jump">
            <span id="population-picture"></span>
            <span id="number">4803</span>
        </a>
    </div>
    <foot id = "action">
        <div id="foot-aside">
            <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.zbd" id="download"></a>
            <span id="send">发送</span>
        </div>
        <div id="pseudo-input" contenteditable="true">
            <input type="text" id="input-box" placeholder="说些什么吧"/>
        </div>
        <!--<span id="full-screen" class="action-button"></span>-->
        <!--<span id="share" class="action-button"></span>-->
        <!--<span id="gift" class="action-button"></span>-->
    </foot>
</div>
</body>q
</html>
<script src=" https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="http://zaizhibo.tv/static2/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="http://zaizhibo.tv/static2/js/vendor/video.js" type="text/javascript"></script>
<script src="http://zaizhibo.tv/static2/js/vendor/videojs-media-sources.js" type="text/javascript"></script>
<script src="http://zaizhibo.tv/static2/js/vendor/videojs.hls.min.js" type="text/javascript"></script>
<script src="http://zaizhibo.tv/static2/js/vendor/blur.js" type="text/javascript"></script>
<script src="http://zaizhibo.tv/static2/js/live-web.js" type="text/javascript"></script>
<script type="text/javascript">

    // var username = '',
    //     wechat_redirect_url = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx1be22e86a5e94297&redirect_uri=http%3A%2F%2Fzaizhibo.tv%2Fb%2F903371779&response_type=code&scope=snsapi_userinfo&state=#wechat_redirect';
    //     self = '&lt;TemplateReference &#39;home/m/new_broadcast.html&#39;&gt;',
    //     post_obj = {
    //         "session_key": "ecbe504b-8f9f-4404-a1ed-9e1ec4bb32e7",
    //         "broadcast_id": 903371779
    //     },
    //     url = 'https://api.zaizhibo.tv/api/v3/getBroadcastActivities',
    //     relative_url = 'https://api.zaizhibo.tv/api/v3/commentOnBroadcast',
    //     userInput = document.getElementById('input-box'),
    //     inputBox = document.getElementById('pseudo-input'),
    //     text_box = document.getElementById('text'),
    //     send = document.getElementById('send'),
    //     mask = document.getElementById('mask');
    // var id;
    // userInput.addEventListener('blur', function(){
    //     inputBox.style.marginRight = '216px';
    //     send.style.display = 'none';
    //     clearInterval(id);
    // });
    // userInput.addEventListener('focus', function() {
    //     if(!username){
    //         window.location = wechat_redirect_url
    //     }else{
    //     send.style.display = 'block';
    //     inputBox.style.marginRight = '346px';
    //     id = setInterval(function(){
    //         document.body.scrollIntoView(false);
    //     },0);
    //     }
    // }, false);
    // send.addEventListener('touchstart', function(){
    //     var content = userInput.value,lib,visitor;
    //     userInput.value = '';
    //     lib = {
    //         name : username,
    //         content : content
    //     };
    //     LIVEWEB.tool.request(relative_url,{
    //         "broadcast_id": post_obj['broadcast_id'],
    //         "body": content,
    //         "session_key": "ecbe504b-8f9f-4404-a1ed-9e1ec4bb32e7"
    //     });
    //     visitor = LIVEWEB.tool.addText(lib);
    //     text_box.appendChild(visitor);
    //     visitor.scrollIntoView(false);
    //     document.body.scrollIntoView(false);
    // }, false);
    // LIVEWEB.tool.request(url, post_obj,function(visitor){
    //     LIVEWEB.tool.addContent(visitor, text_box);
    // });
    // mask.addEventListener('touchstart', function(){
    //     this.style.display = 'none';
    // }, false);
    // if(LIVEWEB.userAgent.wx){
    //     mask.style.display = 'block';
    //     var jumps = document.getElementsByClassName('temp-jump');
    //     for(var i = 0, len = jumps.length; i < len; i++){
    //         jumps[i].href = 'javascript:void(0);';
    //         jumps[i].addEventListener('touchstart', function(){
    //             mask.style.display = 'block';
    //         }, false);
    //     }
    // }
</script>

