<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" id="viewport" content="target-densitydpi=device-dpi,width=750,user-scalable=no" />

<!-- head static start -->
<link rel="stylesheet" href="css/art_mini.css" />
<!-- head static end -->
</head>
<body>
<div class="page_wrap" id="page_wrap">

	<p>hahahaha</p>
	<p><iframe class='video_iframe' style='z-index:1;' src='http://v.qq.com/iframe/player.html?vid=m001984xuas&amp;width=710&amp;height=408&amp;auto=0' allowfullscreen='' frameborder='0' height='408' width='710'></iframe><br></p><p><br></p><p><span style='color: rgb(52, 52, 52); font-family: 'Source Sans Pro', 'Open Sans', 'Helvetica Neue', 'WenQuanYi Micro Hei', 'Microsoft YaHei', 微软雅黑, STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif; font-size: 16px; line-height: 27.2px; text-indent: 32px;'>法国杯的一场比赛在摩纳哥与圣让庞隆之间进行，比赛中摩纳哥中锋特劳雷在上半场24分钟内上演大四喜，摩纳哥上半场便5球领先，下半场再入5球，圣让庞隆也攻进两球。最终，摩纳哥10-2血洗圣让庞隆。</span><br></p>

</div>
<script src="js/_common.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
